<!DOCTYPE html>
<html>

<head>

<title>
Goals
</title>

<link rel="stylesheet"
href="style.css">

</head>

<body>

<nav>

<h2>
StudyNest 📚
</h2>

<ul>

<li><a href="planner.html">
Planner
</a></li>

<li><a href="timetable.html">
Timetable
</a></li>

<li><a href="goals.html">
Goals
</a></li>

<li><a href="contact.html">
Contact
</a></li>

</ul>

</nav>

<section class="page">

<h1>
My Goals 🎯
</h1>

<input
type="text"
id="goalInput"
placeholder="Enter goal">

<button
onclick="addGoal()">

Add Goal

</button>

<div id="goalList">

</div>

</section>

<script src="script.js">

</script>

</body>
</html>